<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Run N Fit</title>
  <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./dist/css/font-awesome.min.css">
  <link rel="stylesheet" href="./dist/css/main.css">
</head>

<body>

  <!-- start of navigation -->
  <header class="container-fluid">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar--bg">
      <div class="container">
        <a class="navbar-brand" href="/index.html"> Run-N-Fit </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" data-scroll href="./#home">Home </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" data-scroll href="./#aboutus">About Us </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-scroll href="./#products">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-scroll href="./#testimonial">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-scroll href="./#contactus">Contact Us</a>
                </li>
                </li>
              </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- end of navigation -->

  <!-- strat of main content -->
  <main class="container-fluid">
    <div class="row">

      <!-- page header -->
      <div class="col-12 pages-header pages-header--background">
        <div class="content text-center">
          <h1 class="pages-header--title"> About Us</h1>
        </div>
      </div>
      <!-- page header -->

      <!-- about us section -->
      <div class="container-fluid aboutUs mt-5 mb-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
                  <div class="generaric-content">
                    <h3> WHAT WE DO? </h3>
                    <p>
                        As a leading IT company our services cover a wide range of both scope and spaces, keeping in mind the global standards, international values and long-term commitment. We offer a variety of services which include Web Design and Development, Social Media Optimization, Mobile App Development, Search Engine Optimization Services, Online Reputation Management, and Pay Per Click Services.</p>

                    <h3> OUR APPROACH </h3>
                    <p> With the mass invasion of Internet in every corner of life, both IT and Digital Marketing has become an extremely essential tool for winning over anyone, be it the people or the market and we at Cognegiacaim to do exactly that. Our range of services is extraordinary, from Search Engine Optimization (SEO) to Search Engine Marketing (SEM), from Pay Per Click (PPC) to Website Development, you name it and we have it. Our approach is very straightforward.We believe in treating our clients as the entity and we go every possible way to satisfy their demands by constantly developing latest technical output and expertise. At the same time, we also take care in keepingour team membershappy and upbeat which in turn leads to a productive environment, resulting in an even more upbeat clients. </p>

                    <h3> OUR MISSION </h3>
                    <p> We aim to provide seamless service in IT Consultancy and other related services, such as Digital Marketing, Software Development, Website Designing, to name a few, by utilizing latest tools to assist our clients to stay ahead in the competitive market environment. In this manner,our clients and our staff bothform our invaluable asset bloc. We treasure each and every member of our teamand clientele who form a vital part of our organization.</p>
                  </div>
            </div>
          </div>
        </div>
      </div>
      <!-- about us section -->

      <!-- clients -->
      <div class="container">
          <header class="col-12 text-center clients headingPrimary--header headingPrimary--header--sm">
            <h3 class="headingPrimary"> Our Clients </h3>
          </header>

          <div class="row">
            <ul class="col-12 clients__items d-flex flex-row align-items-center flex-wrap text-center">
              <li> <figure> <img src="./dist/images/our_clients1.jpg" alt="client1"></figure></li>
              <li> <figure> <img src="./dist/images/our_clients2.jpg" alt="client1"></figure></li>
              <li> <figure> <img src="./dist/images/our_clients3.jpg" alt="client1"></figure></li>
              <li> <figure> <img src="./dist/images/our_clients4.jpg" alt="client1"></figure></li>
              <li> <figure> <img src="./dist/images/our_clients5.jpg" alt="client1"></figure></li>
              <li> <figure> <img src="./dist/images/our_clients6.jpg" alt="client1"></figure></li>
              <li> <figure> <img src="./dist/images/our_clients7.jpg" alt="client1"></figure></li>
              <li> <figure> <img src="./dist/images/our_clients8.jpg" alt="client1"></figure></li>
              <li> <figure> <img src="./dist/images/our_clients9.jpg" alt="client1"></figure></li>
              <li> <figure> <img src="./dist/images/our_clients10.jpg" alt="client1"></figure></li>
            </ul>
            <div class="col text-center mt-5 mb-5">
                <a href="#" class="btn btn-secondary"> View all </a>
              </div>
          </div>
      </div>
      <!-- clients -->
      
    </div> <!-- end of row -->
  </main>
  <!-- end of main content -->

  <!-- start of footer -->
  <footer class="container-fluid footer">
    <div class="container">

      <div class="row">
        <div class="col footer--socialMedia">
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-google-plus"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-pinterest"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 footer--widget">
          <h5> Call Us </h5>
          <ul class="clearfix">
            <li>
              <span>US</span>
              <span>-</span>
              <a href="callto:+1-212-901-8616"> +1-212-901-8616 </a>
            </li>
            <li>
              <span>UK</span>
              <span>-</span>
              <a href="callto:+44-20-8123-1529"> +44-20-8123-1529 </a>
            </li>
            <li>
              <span>Aust</span>
              <span>-</span>
              <a href="callto:+61-2-8003-4252"> +61-2-8003-4252 </a>
            </li>
            <li>
              <span>India</span>
              <span>-</span>
              <a href="callto:+91-987-107-8670"> +91-987-107-8670 </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 footer--widget">
          <h5> India </h5>
          <p>
            A - 30, Sector 63,
            <br> Noida - 201301 (Delhi-NCR),
            <br> India - +91 - 120-4533500
          </p>
        </div>
        <div class="col-md-4 footer--widget">
          <h5> USA </h5>
          <p>
            82 Nassau Street ,
            <br> (Wall Street), New York, NY - 10038
            <br> Phone: +1-212-901-8616
          </p>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col"> Tabrez Rahi </div>
      </div>

    </div>
  </footer>
  <!-- end of footer -->

  <!-- <div class="height"></div> -->

 <script src="./dist/js/jquery.min.js"></script>
  <script src="./dist/js/bootstrap.min.js"></script>
  <!-- <script src="./node_modules/popper.js/dist/popper.min.js"></script> -->
  <script src="./dist/js/smooth-scroll.polyfills.min.js"></script>
  <script src="./dist/js/bundle.js"></script>
</body>

</html>